# NET5-Microservices-Using-MassTransit-AzureServiceBus

./: README.md
DemoMicroservices/: DemoMicroservices.sln
DemoMicroservices/Consumer/: Consumer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DemoMicroservices/Consumer/Consumers/: OrderConsumer.cs
DemoMicroservices/Consumer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DemoMicroservices/Consumer/Pages/Shared/: _Layout.cshtml
DemoMicroservices/Consumer/Properties/: launchSettings.json
DemoMicroservices/Consumer/Services/: OrderService.cs
DemoMicroservices/EmailService/: Dockerfile  EmailService.cs  EmailService.csproj  EmailWorker.cs  Program.cs  appsettings.json
DemoMicroservices/EmailService/Consumers/: EmailConsumer.cs
DemoMicroservices/EmailService/Properties/: launchSettings.json
DemoMicroservices/Messages/: Messages.csproj  ServiceBusConnectionConfig.cs
DemoMicroservices/Messages/Commands/: INotification.cs
DemoMicroservices/Messages/Models/: NotificationViewModel.cs
DemoMicroservices/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  Worker.cs  appsettings.json
DemoMicroservices/NotificationService/Consumers/: PushNotificationConsumer.cs
DemoMicroservices/NotificationService/Properties/: launchSettings.json
DemoMicroservices/Producer/: Producer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DemoMicroservices/Producer/Controllers/: NotificationController.cs  OrderController.cs  WeatherForecastController.cs
DemoMicroservices/Producer/Properties/: launchSettings.json
